<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Place_Order_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:background="#653201">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="17.96dp"
            android:layout_height="16.95dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="28.89dp"
            android:src="@drawable/back_arrow" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="8dp"
            android:paddingBottom="8dp"
            android:text="SELECT TAILOR"
            android:fontFamily="@font/segoe_ui_semibold"
            android:textColor="#EFE0BB"
            android:textSize="18dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/customerlist"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/selecttailorsearchBox"
                android:hint="Search Customer"
                android:fontFamily="@font/segoe_ui"
                android:padding="8dp"
                android:background="@color/shadowcolor"
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </EditText>

            <View
                android:background="@color/shadowcolor"
                android:layout_width="match_parent"
                android:layout_height="2dp">

            </View>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/select_tailor_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>