<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingBottom="@dimen/_20sdp">

    <TextView
        android:id="@+id/forgotpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:text="Add Prices"
        android:textColor="@color/app_color"
        android:textSize="25sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoe_ui_semibold"
        android:text="Kurta"
        android:textColor="@color/font_bold_color"
        android:paddingBottom="@dimen/_12sdp"
        android:paddingTop="@dimen/_6sdp"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/_16sdp"/>
    <EditText
        android:id="@+id/kurta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/phone_number_background"
        android:ems="10"
        android:fontFamily="@font/aclonica"
        android:hint="500"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoe_ui_semibold"
        android:text="Pant"
        android:textColor="@color/font_bold_color"
        android:paddingBottom="@dimen/_12sdp"
        android:paddingTop="@dimen/_6sdp"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/_16sdp"/>
    <EditText
        android:id="@+id/pant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/phone_number_background"
        android:ems="10"
        android:fontFamily="@font/aclonica"
        android:hint="500"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoe_ui_semibold"
        android:text="Kurta Alternation"
        android:textColor="@color/font_bold_color"
        android:paddingBottom="@dimen/_12sdp"
        android:paddingTop="@dimen/_6sdp"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/_16sdp"/>
    <EditText
        android:id="@+id/kurtaalter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/phone_number_background"
        android:ems="10"
        android:fontFamily="@font/aclonica"
        android:hint="500"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoe_ui_semibold"
        android:text="Pant Alternation"
        android:textColor="@color/font_bold_color"
        android:paddingBottom="@dimen/_12sdp"
        android:paddingTop="@dimen/_6sdp"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/_16sdp"/>
    <EditText
        android:id="@+id/pantalter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/phone_number_background"
        android:ems="10"
        android:fontFamily="@font/aclonica"
        android:hint="500"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"/>

    <Button
        android:id="@+id/addpricesbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@color/app_color"
        android:fontFamily="@font/aclonica"
        android:text="Add"
        android:textSize="13sp" />

</LinearLayout>